<!DOCTYPE html>
<html>
    <head>
        <title>Influencer</title>
        <meta charset="utf-8">
        <style>
            h2 {font-size:5;font-family:Arial;text-align: right;color: blue;}
            .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
        </style>
    </head>
    <body>
        <img src="../images/influencer.png" alt="Influencer" class="center">
       
        <h1>I miei Influencer preferiti</h1>
        
        <h2>i miei influencer preferiti sono:</h2>
        
        <ol>
            <li><a href="#Zano">Zano</a></li>
            <li><a href="#Xiuder">Xiuder</a></li>
            <li><a href="#Grenbaud">Grenbaud</a></li>
        </ol>
        <table>
            <tr>
              <th style="text-align: left;">Nome</th>
              <th>Link</th> 
            </tr>
            <tr>
              <td>Zano</td>
              <td><a href="influencer1.html"></td>
            </tr>
            <tr>
              <td>Xiuder</td>
              <td><a href="influencer2.html"></a></td>
            </tr>
            <tr>
              <td>Grenbaud</td>
              <td><a href="influencer3.html"></a></td>
            </tr>
          </table>
        
        <h3 id="Zano">Zano</h3>
<p><em>Video: video con più views di zano</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cbLCgJYQWUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
        
<h3 id="Xiuder">Xiuder</h3>
    <p><em>Video: video con più views di xiuder</em></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PP5J4HtHba8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
        
    <h3 id="Grenbaud">Grenbaud</h3>
    
    <p><em>Video: video con più views di Grenbaud</em></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WrZvSq0a12M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>">
    
    </body>
</html>