<!DOCTYPE html>
<html>
    <head>
        <title>Zano</title>
        <meta charset="utf-8">
        <style>
            em {font-size:4;font-family:Verdana;text-align: center;color:red;}
        body{background-color:yellow}
        .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
    </head>
    <body>
        <img src="../images/Zano.gif" alt="Influencer" class="center">
        <h3>Video youtube preferito:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AO0F69TlzJc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><em>Zano è uno streamer di twich/youtuber maggiormente di fifa.Con questo gioco ha fatto il record di spettatori in live intorno ai 60 mila spettatori</em></p>
        <a href="index.html"><img src="../images/home.png" alt="index" height="50" class="center"></a><br>
    </body>
</html>