<!DOCTYPE html>
<html>
    <head>
        <title>Grenbaud</title>
        <meta charset="utf-8">
        <style>
            em {font-size:4;font-family:Verdana;text-align: center;color:red;}
        body{background-color:yellow}
        .center{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
    </head>
    <body>
        <img src="../images/grenbaud.png" alt="Influencer" class="center">
        <h3>Video youtube preferito:</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8eEhO64ndRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><em>Grenbaud è uno streamer uscito da poco ma che sta spaccando tutti sia come numeri di follower che persone in live</em></p>
        <a href="index.html"><img src="../images/home.png" alt="index" height="50" class="center"></a><br>
    </body>
</html>